<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="El Futbolero">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="author" content="">

    <title>El Futbolero</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">-->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Roboto+Condensed:400,700" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
          <div class="cont-user">
            <img src="images/ico-user.svg" alt="">
            <h3>DIEGO <span>Becerra</span></h3>
          </div>
          <ul class="sidebar-nav">
              <li>
                  <a href="#" class="hvr-sweep-to-right">Tu Perfil <img src="images/angle-right.svg" alt="" id="icon-right"></a>
              </li>
              <li>
                  <a href="#" class="hvr-sweep-to-right">Polla Futbolera <img src="images/angle-right.svg" alt="" id="icon-right"></a>
              </li>
              <li>
                  <a href="#" class="hvr-sweep-to-right">Trivia Futbolera <img src="images/angle-right.svg" alt="" id="icon-right"></a>
              </li>
              <li>
                  <a href="#" id="btn-vip" class="hvr-sweep-to-right">Hazte Futbolero VIP <img src="images/angle-right.svg" alt="" id="icon-right"></a>
              </li>
          </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <header class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" href="#menu-toggle" id="btnhome"><div class="animated-icon1" ><span></span><span></span><span></span></div></button>
            </header>
            <div class="cont-page">
              <div id="logo-home"><img src="images/logo-futbolero.png" alt=""></div>
              <div class="banner-publicidad">
                <img src="images/728x90.gif" alt="">
              </div>
              <div class="btn-home">
                <div class="border-menu">
                  <img src="images/ico-polla.svg" alt="">
                  <h3>Polla <span>Futbolera</span></h3>
                  <p>
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500,
                  </p>
                </div>
                <button class="back-green">Jugar</button>
              </div>
              <div class="btn-home">
                <div class="border-menu">
                  <img src="images/ico-trivia.svg" alt="">
                  <h3>Trivia <span>Futbolera</span></h3>
                  <p>
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500,
                  </p>
                </div>
                <button class="back-green" id="btn-trivia-vip">Jugar</button>
              </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <div class="modal futbolero-vip-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Trivia <span>Futbolera</span></h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn back-yellow">FUTBOLERO VIP</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
       $('#btnhome').click(function(e){
          console.log("click menu");
           e.preventDefault();
          $(this).toggleClass('open');
          $("#wrapper").toggleClass("toggled");
      });
      $('#btn-trivia-vip, #btn-vip').click(function(e){
        e.preventDefault();
        $('.futbolero-vip-modal').fadeIn();
      });
      $('.close').click(function(e){
        e.preventDefault();
        $('.futbolero-vip-modal').fadeOut();
      });
    </script>

</body>

</html>
