<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="El Futbolero">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="author" content="">

    <title>El Futbolero</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">-->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Roboto+Condensed:400,700" rel="stylesheet">

</head>

<body>

    <div id="container-fluid">
      <div id="container-registro">
        <div id="logo-home"><img src="images/logo-futbolero.png" alt=""></div>
        <div class="content-register">
          <h1>REGISTRO</h1>
          <input type="text" class="form-control" placeholder="Nombre">
          <input type="text" class="form-control" placeholder="Apellido">
          <input type="text" class="form-control" placeholder="Usuario">
          <input type="password" class="form-control" placeholder="******">
          <input type="text" class="form-control" placeholder="Email">
          <button class="back-green">Registrarte</button>
          <button><img src="images/registerFb.svg" alt=""></button>
        </div>
      </div>
    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
       $('#btnhome').click(function(e){
          console.log("click menu");
           e.preventDefault();
          $(this).toggleClass('open');
          $("#wrapper").toggleClass("toggled");
      });
    </script>

</body>

</html>
