<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="El Futbolero">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="author" content="">

    <title>El Futbolero</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">-->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Roboto+Condensed:400,700" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
          <div class="cont-user">
            <img src="images/ico-user.svg" alt="">
            <h3>DIEGO <span>Becerra</span></h3>
          </div>
          <ul class="sidebar-nav">
              <li>
                  <a href="#" class="hvr-sweep-to-right">Tu Perfil <img src="images/angle-right.svg" alt="" id="icon-right"></a>
              </li>
              <li>
                  <a href="#" class="hvr-sweep-to-right">Polla Futbolera <img src="images/angle-right.svg" alt="" id="icon-right"></a>
              </li>
              <li>
                  <a href="#" class="hvr-sweep-to-right">Trivia Futbolera <img src="images/angle-right.svg" alt="" id="icon-right"></a>
              </li>
              <li>
                  <a href="#" id="btn-vip" class="hvr-sweep-to-right">Hazte Futbolero VIP <img src="images/angle-right.svg" alt="" id="icon-right"></a>
              </li>
          </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <header class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" href="#menu-toggle" id="btnhome"><div class="animated-icon1" ><span></span><span></span><span></span></div></button>
            </header>
            <div class="cont-page">
              <div id="logo-internas"><img src="images/logo-futbolero.png" alt=""></div>
              <div class="banner-publicidad">
                <img src="images/728x90.gif" alt="">
              </div>
              <div class="container-fluid cont-games">
                  <h3>Trivia <span>Futbolera</span></h3>
                  <div class="container-trivia">
                    <div class="container-question">
                      <p>¿Cuántas veces a clasificador la Selección Ecuatoriana a un mundial de la F.I.F.A. ?</p>
                      <div class="row">
                        <div class="col-md-3 col-sm-6 col-12">
                          <label class="container">4 Mundiales
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                          <label class="container">4 Mundiales
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                          <label class="container">4 Mundiales
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                          <label class="container">4 Mundiales
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <!-- -->
                    <div class="container-question">
                      <p>¿Cuál es el goleador historico de la selección ecuatorina de fútbol ?</p>
                      <div class="row">
                        <input type="text" placeholder="" class="input-trivia form-control">
                      </div>
                    </div>
                    <div class="container-question">
                      <p>¿Cuál es el goleador historico de la selección ecuatorina de fútbol ?</p>
                      <div class="row">
                        <input type="text" placeholder="" class="input-trivia form-control">
                      </div>
                    </div>
                    <div class="container-question">
                      <p>¿Cuál es el goleador historico de la selección ecuatorina de fútbol ?</p>
                      <div class="row">
                        <input type="text" placeholder="" class="input-trivia form-control">
                      </div>
                    </div>
                    <div class="container-question">
                      <p>¿Cuál es el goleador historico de la selección ecuatorina de fútbol ?</p>
                      <div class="row">
                        <input type="text" placeholder="" class="input-trivia form-control">
                      </div>
                    </div>
                  </div>
                  <button class="back-green">Enviar Respuestas</button>
              </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
       $('#btnhome').click(function(e){
          console.log("click menu");
           e.preventDefault();
          $(this).toggleClass('open');
          $("#wrapper").toggleClass("toggled");
      });

    </script>

</body>

</html>
